<!--index.html-->

<!--Embed the header.html template at this location-->
{{ template "header.html" .}}

<head>
  <link rel="stylesheet" href="/static/css/style.css">
</head>

<div class="nav_text">
Navigate
</div>

<div class="nav_menu">
{{ range .payload }}
<form action="/u/view_layer" method="POST">
  <input class="view_layer" type="submit" value={{.Name}}>
  <input class ="l_name" type="text" id="l_name" name="l_name" value="{{.Name}}" readonly><br><br>
</form>
{{end}}
</div>

<div class="map_image">
  {{ if .Image }}
  <img src="../{{.Image}}" height="inherit" width="inherit"/>
  {{end}}
</div>

<form action="/u/logout_modal" method="GET">
  <div class="logout">
      <input class="logout-btn" type="submit" value="Logout">
  </div>
</form> 

{{ if .LogoutModal }}
<div id="logout_modal" class="modal">
  <div class="modal-content">
    <h3>Are you sure you want to log out?</h3>
    <form action="/map" method="GET">
      <input class="cancel_button" type="submit" value="Cancel">
    </form>
    <form action="/u/logout" method="GET">
      <input class="danger_button" type="submit" value="Logout">
    </form>
  </div>
</div>
{{end}}

<form action="/u/add_layer_modal" method="GET">
  <input class="add_layer_button" type="submit" value="Add Layer">
</form>

{{ if .AddLayerModal }}
<div id="add_layer_modal" class="modal">
  <div class="modal-content">
    <h3>Add Layer</h3>
    <form action="/map" method="GET">
      <input class="cancel_button" type="submit" value="Cancel">
    </form>
    <form action="/u/add_layer" method="POST" enctype="multipart/form-data">
      <label for="layer_name">Layer Name:</label>
      <input type="text" id="layer_name" name="layer_name">
      <label for="layer_image" class="add_file">Upload Image      
        <input type="file" id="layer_image" name="layer_image" accept="image/*">
        </label><br>
      <input class="danger_button" type="submit" value="Save">
    </form>
  </div>
</div>
{{end}}




<!--Embed the footer.html template at this location-->
{{ template "footer.html" .}}